ImageViewer/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ImageViewer.Model"
        Title="MainWindow" Height="350" Width="525" x:Name="ImageViewer">

    <Window.Resources>
        <src:SlideShowViewModel x:Key="ImagesSource" />
        
        <ItemsPanelTemplate x:Key="ListView_HorizontalItems">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="ListView_ImageTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Image}" Width="150" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="ListViewStyle_HorizontalImages" TargetType="ListView" >
            <Setter Property="Width" Value="auto" />
            <Setter Property="ItemTemplate" Value="{StaticResource ListView_ImageTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource ListView_HorizontalItems}" />
        </Style>
        
        <Storyboard x:Key="FadeInImage" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.1" To="1" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Key="FadeOutImage" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From=" 1" To="0.1" Duration="0:0:2" />
        </Storyboard>
        
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- The listview that shows the complete list of images. -->
            <ListView x:Name="imageList" 
                      Grid.Row="0" 
                      SelectedItem="{Binding Source={StaticResource ImagesSource}, Path=CurrentSlide, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource ImagesSource}, Path=Slides}"
                      Style="{StaticResource ListViewStyle_HorizontalImages}"
                      SelectionChanged="imageList_SelectionChanged" 
                      SourceUpdated="imageList_SourceUpdated">
                <!--<Trigger Property="ListViewItem.IsSelected" Value="True">-->
                    <!--<Trigger.ExitActions>-->
                        <!--<BeginStoryboard Storyboard="{StaticResource FadeInImage}" />-->
                    <!--</Trigger.ExitActions>-->
                <!--</Trigger>-->
            </ListView>

            <!-- This should display the selected / highlighted thumbnail.
                 Therefore it should be bound to the selectedItem of 
                 the ListView.-->
            <!--Source="{Binding ElementName=imageList, Path=SelectedItem.Image, Mode=OneWay, 
                            NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"-->
            <Image x:Name="currentImage" Grid.Row="1"
                   Source="{Binding Source={StaticResource ImagesSource}, Path=CurrentSlide.Image, Mode=OneWay}"
                   Unloaded="currentImage_Unloaded" 
                   Loaded="currentImage_Loaded" 
                   SourceUpdated="currentImage_SourceUpdated"
                   TargetUpdated="currentImage_TargetUpdated"
                   Opacity="1">
                <Image.RenderTransform>
                    <TranslateTransform />
                </Image.RenderTransform>
                <!--<Image.Triggers>
                    <EventTrigger RoutedEvent="Image.SourceUpdated">
                        <BeginStoryboard Storyboard="{StaticResource FadeInImage}" />
                    </EventTrigger>
                </Image.Triggers>-->
            </Image>
        </Grid>
    </Grid>
</Window>
