ImageViewer/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ImageViewer.Model"
        Title="MainWindow" Height="350" Width="525" x:Name="ImageViewer">

    <Window.Resources>
        <src:SlideShowViewModel x:Key="ImagesSource" />
        
        <ItemsPanelTemplate x:Key="ListView_HorizontalItems">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="ListView_ImageTemplate">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Image}" Width="150" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="ListViewStyle_HorizontalImages" TargetType="ListView" >
            <Setter Property="Width" Value="auto" />
            <Setter Property="ItemTemplate" Value="{StaticResource ListView_ImageTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource ListView_HorizontalItems}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- The listview that shows the complete list of images. -->
            <ListView x:Name="imageList" 
                      Grid.Row="0" 
                      SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource ImagesSource}, Path=Slides}"
                      Style="{StaticResource ListViewStyle_HorizontalImages}">
            </ListView>
            <!-- This should display the selected / highlighted thumbnail.
                 Therefore it should be bound to the selectedItem of 
                 the ListView.-->
            <Image x:Name="currentImage" Grid.Row="1"
                   Source="{Binding ElementName=imageList, Path=SelectedItem.Image}">
            </Image>
        </Grid>
    </Grid>
</Window>
